# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 2137

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = user-password
MYSQL_ROOT_PASSWORD = root-password
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = true

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin
WORDPRESS_ADMIN_EMAIL = admin@randommailthatdoesnotexist.com

# Blog Settings
WORDPRESS_TITLE = "WPI"
WORDPRESS_TAGLINE = ""
WORDPRESS_LANGUAGE = "en"
WORDPRESS_TIMEZONE = "America/New_York"
WORDPRESS_DATEFORMAT= "F j, Y"
WORDPRESS_HOURFORMAT = "g:i a"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "wpi"
WORDPRESS_PLUGINS_TO_INSTALL = "duplicator wordpress-seo acf-content-analysis-for-yoast-seo contact-form-7 webp-express timber-library wp-mail-smtp classic-editor"
